<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(400,810)" to="(750,810)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(720,510)" to="(720,610)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(440,790)" to="(750,790)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(400,650)" to="(400,810)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(440,610)" to="(440,790)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD5"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="OR Gate"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate"/>
    <comp lib="1" loc="(710,510)" name="OR Gate"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(800,700)" name="AND Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD6"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="XOR Gate"/>
    <comp lib="1" loc="(800,620)" name="XOR Gate"/>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="XOR Gate"/>
    <comp lib="1" loc="(530,240)" name="XOR Gate"/>
    <comp lib="1" loc="(800,800)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
  </circuit>
</project>
