<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="NAND Gate"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="NAND Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="1" loc="(470,520)" name="NAND Gate"/>
  </circuit>
</project>
