<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <comp lib="1" loc="(430,570)" name="NOR Gate"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="XNOR Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,650)" name="XOR Gate"/>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
  </circuit>
</project>
