<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(220,400)" to="(220,570)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(620,420)" to="(620,610)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,610)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="AND Gate"/>
    <comp lib="1" loc="(720,420)" name="OR Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
  </circuit>
</project>
